/**穿梭框*/
.transfer-panel {
  border: 1px solid #ddd;
  background-color: white;
  margin: 5px;
  /*display: none;*/
  width: 200px;
}

.transfer-content {
  width: 480px;
  height: 400px;
  position: relative
}

.transfer-div {
  width: 100%;
  height: 300px;
  overflow: auto;
}
.transfer-div .transfer-item {
  padding: 0 10px;
  line-height: 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.transfer-div .transfer-item:hover {
  background-color: #dddddd;
}

.transfer-panel-left {
  float: left;
}

.transfer-panel-right {
  float: right;
}

.transfer-btn {
  position: absolute;
  left: 220px;
}

.transfer-to-right {
  top: 120px;
}

.transfer-to-left {
  top: 180px;
}

.transfer-search-div {
  position: relative;
  padding: 5px 15px;
  border-bottom: 1px solid #ddd;
}

.transfer-search-div input {
  height: 28px;
  padding-left: 25px;
  padding-right: 25px;
}

.transfer-search-div .clear-btn {
  right: 20px;
}

.transfer-title {
  height: 26px;
  line-height: 26px;
  margin-left: 50px;
  text-align: center;
}

.transfer-search-div .drop-panel {
  border: 1px solid #ddd;
  background-color: white;
  margin-top: 2px;
  display: none;
}

.transfer-search-div .drop-search-div {
  position: relative;
  padding: 5px 15px;
  border-bottom: 1px solid #ddd;
}

.transfer-search-div .drop-search-div input {
  height: 28px;
  padding-left: 25px;
  padding-right: 25px;
}

.transfer-search-div .drop-search-div .clear-btn {
  right: 20px;
}

.transfer-search-div .drop-search-btn {
  position: absolute;
  top: 12px;
  left: 22px;
}