@navHeight: 50px;
@sideColor: #393D49;
//主蓝色
@skin:#1E9FFF;
@btnNormalHover: @skin;

.clear-btn:hover {
  color:@skin;
  cursor: pointer;
}
.layui-btn {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  padding: 0 12px;
  white-space: nowrap;
  text-align: center;
  font-size: 12px;
  border-radius: 2px;
  cursor: pointer;
}
.layui-laypage .layui-laypage-curr .layui-laypage-em {
  position: absolute;
  left: -1px;
  top: -1px;
  padding: 1px;
  width: 100%;
  height: 100%;
  background-color: @skin;
}

.layui-form-onswitch {
  border-color: @skin;
  background-color: @skin;
}

.layui-form-checked i, .layui-form-checked:hover i {
  color: @skin
}
.layui-form-checked, .layui-form-checked:hover {
  border-color: @skin;
}
.layui-form-radio>i:hover, .layui-form-radioed>i {
  color: @skin;
}

.layui-btn-primary {
  border: 1px solid #C9C9C9;
  background-color: #fff;
}

.layui-btn-primary:hover{
  border: 1px solid #999999;
}

.layui-form-checked[lay-skin=primary] i {
  border-color: @skin;
  background-color: @skin;
  color: #fff;
}
.layui-form-checkbox[lay-skin=primary]:hover i {
  border-color: @skin;
  color: #fff;
}