spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring\u9ED8\u8BA4\u914D\u7F6E
spring.mvc.throw-exception-if-no-handler-found=true

#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

# REDIS
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

#\u7F51\u5173\u6388\u6743\u914D\u7F6E
opencloud.gateway.server-addr=@gateway.server-addr@
opencloud.gateway.auth-server-addr=@auth.server-addr@
opencloud.gateway.client-id=gateway
opencloud.gateway.client-secret=123456
opencloud.gateway.scope=openid

#Oauth2
security.oauth2.client.client-id=admin
security.oauth2.client.client-secret=123456
security.oauth2.client.scope=${opencloud.gateway.scope}
#\u83B7\u53D6access token\u63A5\u53E3
security.oauth2.client.access-token-uri=${opencloud.gateway.auth-server-addr}/oauth/token
#\u83B7\u53D6Authorization Code\u63A5\u53E3
security.oauth2.client.user-authorization-uri=${opencloud.gateway.auth-server-addr}/oauth/authorize
# \u9A8C\u8BC1token\u7684\u63A5\u53E3
security.oauth2.resource.token-info-uri=${opencloud.gateway.auth-server-addr}/oauth/check_token
# \u4E00\u4E2A\u53EF\u4EE5\u83B7\u53D6\u8BA4\u8BC1\u6388\u6743\u7684\u81EA\u5B9A\u4E49\u63A5\u53E3\uFF0C\u53EF\u4EE5\u5728\u6388\u6743\u670D\u52A1\u5668\uFF0C\u4E5F\u53EF\u4EE5\u5728\u5176\u4ED6\u670D\u52A1\u5668\u4E0A
security.oauth2.resource.user-info-uri=${opencloud.gateway.auth-server-addr}/user
#\u662F\u5426\u4F7F\u7528token info\uFF0C\u9ED8\u8BA4\u4E3Atrue
#security.oauth2.resource.prefer-token-info=false