server.port=6878
spring.datasource.url=jdbc:mysql://localhost:3306/open-platform?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u5F53\u524D\u79DF\u6237ID
opencloud.tenant.tenantId=tenant1234
#\u9ED8\u8BA4\u4E3A(master + \u5F53\u524D\u79DF\u6237\u6570\u636E\u6E90)
opencloud.db.datasource.tenant1234.url=jdbc:mysql://localhost:3306/open-platform?useSSL=false&useUnicode=true&characterEncoding=utf-8
opencloud.db.datasource.tenant1234.username=root
opencloud.db.datasource.tenant1234.password=root
opencloud.db.datasource.tenant1234.driver-class-name=com.mysql.jdbc.Driver
opencloud.db.datasource.tenant1234.type=com.alibaba.druid.pool.DruidDataSource
