#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u6D88\u606F\u670D\u52A1
opencloud.swagger2.description=\u6D88\u606F\u670D\u52A1

# JavaMailSender 163\u914D\u7F6E
opencloud.mail.channels.126.host=smtp.126.com
opencloud.mail.channels.126.username=liuyadu1992@126.com
opencloud.mail.channels.126.password=P7rGJulq5dgPdtV1
opencloud.mail.channels.126.properties.mail.smtp.auth=true
opencloud.mail.channels.126.properties.mail.smtp.starttls.enable=true
opencloud.mail.channels.126.properties.mail.smtp.starttls.required=true
# JavaMailSender qq\u914D\u7F6E
opencloud.mail.channels.qq.host=smtp.qq.com
opencloud.mail.channels.qq.username=515608851@qq.com
opencloud.mail.channels.qq.password=xxuodpomaosmbjaj
opencloud.mail.channels.qq.properties.mail.smtp.auth=true
opencloud.mail.channels.qq.properties.mail.smtp.starttls.enable=true
opencloud.mail.channels.qq.properties.mail.smtp.starttls.required=true

opencloud.sms.type=aliyun
opencloud.sms.aliyun.accessKeyId=xxxxx
opencloud.sms.aliyun.accessKeySecret=xxxxx
