#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/open-platform?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#\u7F51\u5173\u9ED8\u8BA4\u914D\u7F6E
opencloud.gateway.enabled-validate-sign=false
opencloud.gateway.enabled-validate-access=true
opencloud.gateway.server-addr=${gateway.server-addr}
opencloud.gateway.client-id=gateway
opencloud.gateway.client-secret=123456
opencloud.gateway.scope=userProfile
#\u5355\u70B9\u767B\u9646\u9875,\u4E0D\u4F7F\u7528\u4EE3\u7406\u5730\u5740
opencloud.gateway.user-authorization-uri=${auth.server-addr}/oauth/authorize
opencloud.gateway.access-token-uri=${opencloud.gateway.server-addr}/auth/oauth/token
opencloud.gateway.token-info-uri=${opencloud.gateway.server-addr}/auth/oauth/check_token
opencloud.gateway.user-info-uri=${opencloud.gateway.server-addr}/auth/user
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u8BA4\u8BC1\u670D\u52A1
opencloud.swagger2.description=\u8BA4\u8BC1\u670D\u52A1
#\u4F7F\u7528\u7F51\u5173\u5B89\u5168\u914D\u7F6E
opencloud.swagger2.client-id=${opencloud.gateway.client-id}
opencloud.swagger2.client-secret=${opencloud.gateway.client-secret}
opencloud.swagger2.scope=${opencloud.gateway.scope}
opencloud.swagger2.access-token-uri=${opencloud.gateway.access-token-uri}
opencloud.swagger2.user-authorization-uri=${opencloud.gateway.user-authorization-uri}

#\u7B2C\u4E09\u65B9\u793E\u4EA4\u8D26\u53F7\u767B\u5F55\u914D\u7F6E
#QQ oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.qq.clientId=111111111
opencloud.social.oauth2.qq.clientSecret=111111111111111111111111111111111
opencloud.social.oauth2.qq.userAuthorizationUri=https://graph.qq.com/oauth2.0/authorize
opencloud.social.oauth2.qq.accessTokenUri=https://graph.qq.com/oauth2.0/token
opencloud.social.oauth2.qq.scope=get_user_info
opencloud.social.oauth2.qq.userInfoUri=https://graph.qq.com/user/get_user_info
opencloud.social.oauth2.qq.redirectUri=http://localhost:8211/oauth/qq/callback
#\u5FAE\u4FE1 oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.wechat.clientId=111111111
opencloud.social.oauth2.wechat.clientSecret=111111111111111111111111111111111
opencloud.social.oauth2.wechat.userAuthorizationUri=https://open.weixin.qq.com/connect/qrconnect
opencloud.social.oauth2.wechat.accessTokenUri=https://api.weixin.qq.com/sns/oauth2/access_token
opencloud.social.oauth2.wechat.scope=snsapi_login
opencloud.social.oauth2.wechat.userInfoUri=https://api.weixin.qq.com/sns/userinfo
opencloud.social.oauth2.wechat.redirectUri=http://localhost:8211/oauth/wechat/callback
#\u7801\u4E91 oauth2\u8BA4\u8BC1\u914D\u7F6E
opencloud.social.oauth2.gitee.clientId=474cd13d5f1c56eda1478201013c81eac3da9d744342c4ae8fcac270225899cd
opencloud.social.oauth2.gitee.clientSecret=227394056f275c3c816b57abd1add3f1d29cd2c571f589e9db33daa2a3bd7680
opencloud.social.oauth2.gitee.userAuthorizationUri=https://gitee.com/oauth/authorize
opencloud.social.oauth2.gitee.accessTokenUri=https://gitee.com/oauth/access_token
opencloud.social.oauth2.gitee.scope=user_info
opencloud.social.oauth2.gitee.userInfoUri=https://gitee.com/api/v5/user
opencloud.social.oauth2.gitee.redirectUri=http://localhost:8211/oauth/gitee/callback