#\u66B4\u9732\u7AEF\u70B9
management.endpoints.web.exposure.include=refresh,health
#spring\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.throw-exception-if-no-handler-found=true
# Redis\u6570\u636E\u5E93\u7D22\u5F15
spring.redis.database=1
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=APP\u7528\u6237\u4E2D\u5FC3Demo
opencloud.swagger2.description=APP\u7528\u6237\u4E2D\u5FC3Demo
