#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/open-platform?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
# REDIS
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#\u81EA\u5B9A\u4E49\u8DE8\u57DF\u914D\u7F6E
opencloud.cors.enabled=true
opencloud.cors.allow-credentials=true
opencloud.cors.allowed-origin=*
opencloud.cors.allowed-header=*
opencloud.cors.allowed-method=GET,POST,OPTIONS
opencloud.cors.max-age=86400
#\u7F51\u5173\u9ED8\u8BA4\u914D\u7F6E
opencloud.gateway.enabled-validate-sign=false
opencloud.gateway.enabled-validate-access=true
opencloud.gateway.server-addr=${gateway.server-addr}
opencloud.gateway.client-id=gateway
opencloud.gateway.client-secret=123456
opencloud.gateway.scope=userProfile
#\u5355\u70B9\u767B\u9646\u9875,\u4E0D\u4F7F\u7528\u4EE3\u7406\u5730\u5740
opencloud.gateway.user-authorization-uri=${auth.server-addr}/oauth/authorize
opencloud.gateway.access-token-uri=${opencloud.gateway.server-addr}/auth/oauth/token
opencloud.gateway.token-info-uri=${opencloud.gateway.server-addr}/auth/oauth/check_token
opencloud.gateway.user-info-uri=${opencloud.gateway.server-addr}/auth/user
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u7F51\u5173\u670D\u52A1
opencloud.swagger2.description=\
  \u63A5\u53E3\u8C03\u7528\u5730\u5740:${opencloud.gateway.server-addr}<br>\
  Oauth2\u83B7\u53D6token:${opencloud.gateway.server-addr}/auth/oauth/token<br>\
  \u63A5\u53E3\u53C2\u6570\u7B7E\u540D\u9A8C\u8BC1:${opencloud.gateway.enabled-validate-sign}<br>\
  \u63A5\u53E3\u8C03\u7528\u52A8\u6001\u6743\u9650\u9A8C\u8BC1:${opencloud.gateway.enabled-validate-access}<br>\
  \u83B7\u53D6\u5F53\u524D\u767B\u9646\u7CFB\u7EDF\u7528\u6237\u65B9\u6CD5:OpenHelper.getUserAuth(),OpenHelper.getUserProfile<br>\
  \u4E00\u952E\u5237\u65B0\u7F51\u5173\u914D\u7F6E(\u652F\u6301\u8DEF\u7531\u914D\u7F6E\u3001\u9650\u6D41\u914D\u7F6E\u3001\u7B7E\u540D\u8FC7\u6EE4\u767D\u540D\u5355...):(\u4EC5\u9650\u8D85\u7EA7\u7BA1\u7406\u5458)http://localhost:8888/actuator/refresh-gateway?destination=opencloud-gateway-producer:*
#\u4F7F\u7528\u7F51\u5173\u5B89\u5168\u914D\u7F6E
opencloud.swagger2.client-id=${opencloud.gateway.client-id}
opencloud.swagger2.client-secret=${opencloud.gateway.client-secret}
opencloud.swagger2.scope=${opencloud.gateway.scope}
opencloud.swagger2.access-token-uri=${opencloud.gateway.access-token-uri}
opencloud.swagger2.user-authorization-uri=${opencloud.gateway.user-authorization-uri}
