#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/open-platform?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#Mybatis
mybatis.type-aliases-package=com.github.lyd
mybatis.mapper-locations=classpath:mapper/*.xml
#\u901A\u7528mapper
mapper.mappers=com.github.lyd.common.mapper.CrudMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=springcloud
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true
# REDIS
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#\u81EA\u5B9A\u4E49\u8DE8\u57DF\u914D\u7F6E
opencloud.cors.enabled=true
opencloud.cors.allow-credentials=true
opencloud.cors.allowed-origin=*
opencloud.cors.allowed-header=*
opencloud.cors.allowed-method=GET,POST,OPTIONS
opencloud.cors.max-age=86400
#\u81EA\u5B9A\u4E49API\u6587\u6863
opencloud.swagger2.enabled=true
opencloud.swagger2.title=\u7F51\u5173\u670D\u52A1
opencloud.swagger2.description=\
  \u63A5\u53E3\u7B7E\u540D\u9A8C\u8BC1:${opencloud.gateway.enabled-validate-sign}<br>\
  \u63A5\u53E3\u6743\u9650\u9A8C\u8BC1:${opencloud.gateway.enabled-validate-access}<br>\
  \u83B7\u53D6\u5F53\u524D\u767B\u9646\u7528\u6237\u65B9\u6CD5:PlatformHelper.getPrincipal()<br>\
  \u4E00\u952E\u5237\u65B0\u7F51\u5173\u914D\u7F6E(\u652F\u6301\u8DEF\u7531\u914D\u7F6E\u3001\u9650\u6D41\u914D\u7F6E\u3001\u7B7E\u540D\u8FC7\u6EE4\u767D\u540D\u5355...):(\u4EC5\u9650\u8D85\u7EA7\u7BA1\u7406\u5458)http://localhost:8888/actuator/refresh-gateway?destination=opencloud-api-gateway-producer:*
opencloud.swagger2.ignores=opencloud-admin
#\u7F51\u5173\u9ED8\u8BA4\u914D\u7F6E
#\u7F51\u5173\u670D\u52A1\u5730\u5740
opencloud.gateway.enabled-validate-sign=true
opencloud.gateway.enabled-validate-access=false
opencloud.gateway.server-addr=@gateway.server-addr@
#\u8BA4\u8BC1\u670D\u52A1\u5730\u5740
opencloud.gateway.auth-server-addr=@auth.server-addr@
#\u7F51\u5173\u5BA2\u6237\u7AEFId
opencloud.gateway.client-id=gateway
#\u7F51\u5173\u5BA2\u6237\u7AEF\u79D8\u94A5
opencloud.gateway.client-secret=123456
#\u7F51\u5173\u7528\u6237\u6388\u6743\u8303\u56F4
opencloud.gateway.scope=openid
#\u5F53\u524D\u8D44\u6E90\u670D\u52A1\u5668\u914D\u7F6E,\u9ED8\u8BA4\u4F7F\u7528\u7F51\u5173\u7684\u5BA2\u6237\u7AEF\u914D.\u6BCF\u4E2A\u5FAE\u670D\u52A1\u4E0D\u7528\u90FD\u521B\u5EFA\u4E00\u4E2A\u5E94\u7528.
security.oauth2.client.client-id=${opencloud.gateway.client-id}
security.oauth2.client.client-secret=${opencloud.gateway.client-secret}
security.oauth2.client.scope=${opencloud.gateway.scope}
#\u83B7\u53D6access_token\u63A5\u53E3
security.oauth2.client.access-token-uri=${opencloud.gateway.auth-server-addr}/oauth/token
#\u83B7\u53D6authorization_code\u63A5\u53E3
security.oauth2.client.user-authorization-uri=${opencloud.gateway.auth-server-addr}/oauth/authorize
#\u9A8C\u8BC1check_token\u7684\u63A5\u53E3
security.oauth2.resource.token-info-uri=${opencloud.gateway.auth-server-addr}/oauth/check_token
#\u8DEF\u7531\u914D\u7F6E
zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=20000
zuul.sensitive-headers="*"
zuul.routes.opencloud-rbac-producer.path=/rbac/**
zuul.routes.opencloud-rbac-producer.serviceId=opencloud-rbac-producer
zuul.routes.opencloud-oauth-producer.path=/uaa/**
zuul.routes.opencloud-oauth-producer.serviceId=opencloud-oauth-producer
#\u8DEF\u7531\u9650\u6D41
zuul.ratelimit.enabled=true
zuul.ratelimit.repository=REDIS
# zipkin \u914D\u7F6E
# \u91C7\u96C6\u7387
spring.sleuth.sampler.probability=1.0
# zipkin\u94FE\u63A5\u65B9\u5F0F
spring.zipkin.sender.type=rabbit
#\u662F\u5426\u542F\u52A8zipkin\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.zipkin.enabled=true
# \u652F\u6301\u901A\u8FC7\u670D\u52A1\u53D1\u73B0\u6765\u5B9A\u4F4Dhost name\uFF1A
spring.zipkin.locator.discovery.enabled=true
